kafka-streams-quickstarts/kafka-streams-process-values/src/main/avro/person-metadata.avsc

{
  "namespace": "io.github.loicgreffier.avro",
  "type": "record",
  "name": "KafkaPersonMetadata",
  "fields": [
    {
      "name": "person",
      "type": [
        "null",
        "KafkaPerson"
      ],
      "default": null,
      "doc": "Person"
    },
    {
      "name": "offset",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "doc": "Person offset"
    },
    {
      "name": "partition",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Person partition"
    },
    {
      "name": "topic",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Person topic"
    }
  ]
}