kafka-consumer-quickstarts/kafka-consumer-avro-generic/src/main/avro/user.avsc

{
  "namespace": "io.github.loicgreffier.avro",
  "type": "record",
  "name": "KafkaUser",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "User id"
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "User first name"
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "User last name"
    }
  ]
}