kafka-streams-quickstarts/kafka-streams-join-stream-table/src/main/avro/person.avsc

{
  "namespace": "io.lgr.quickstarts.avro",
  "type": "record",
  "name": "KafkaPerson",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "doc": "Person id"
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Person first name"
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Person last name"
    },
    {
      "name": "nationality",
      "type": [
        "null",
        "CountryCode"
      ],
      "default": null,
      "doc": "Person nationality"
    },
    {
      "name": "birthDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Person date of birth"
    }
  ]
}