kafka-streams-quickstarts/kafka-streams-exception-handler-production/src/main/avro/user.avsc

{
  "namespace": "io.github.loicgreffier.avro",
  "type": "record",
  "name": "KafkaUser",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "doc": "User id"
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "User first name"
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "User last name"
    },
    {
      "name": "nationality",
      "type": [
        "null",
        {
          "name": "CountryCode",
          "type": "enum",
          "symbols" : ["FR", "DE", "ES", "IT", "GB", "US", "BE"]
        }
      ],
      "default": null,
      "doc": "User nationality"
    },
    {
      "name": "birthDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "User date of birth"
    },
    {
      "name": "biography",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "User biography"
    }
  ]
}